{
  "configuration": {
    "type": "object",
    "title": "Module configuration",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {}
  },
  "description": "This module exposes actions to request HTTP resources",
  "name": "HTTP",
  "uuid": "ee828c3e-ff4c-4cfd-90b6-4e79473401bd",
  "slug": "http",
  "version": "1.119.1",
  "categories": [
    "Generic"
  ]
}
